# Application
APP_PORT=3000

# OpenAI PUT OPEN API KEY
#OPENAI_API_KEY=""

# Prisma
DATABASE_URL="postgresql://jobboardadmin:jobboardpassword@localhost:5432/jobboard"


# PostgreSQL
POSTGRES_USER=jobboardadmin
POSTGRES_PASSWORD=jobboardpassword
POSTGRES_DB=jobboard